.news
  .interest
    margin: 10px
    border: 2px solid yellow
    width: 300px
    float: left
    position: relative
    padding: 10px
    .interest-name
      font-size: 20px

.link
  padding: 10px
  border: gray 1px solid
  margin-top: 10px
  .title
    font-size: 20px
    font-style: italics
  .description
    font-size: 13px
    font-style: italics
  .url
    font-weight: 400
